#spring.datasource.url=jdbc:postgresql://pg-clpqcgggqk6s73e51e40-a.oregon-postgres.render.com/biblioteca_1fmf
#spring.datasource.username=biblioteca_1fmf_user
#spring.datasource.password=GvDLj1y1u6O6l5kPq4VokEW2Z9IJcwjc
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
spring.security.method.secured-enabled=true

logging.level.org.hibernate.SQL=debug

server.error.include-stacktrace=never

#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#
#spring.datasource.username=postgres
#spring.datasource.password=129837465lg
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bqhuyadl7khvbepkhwih-mysql.services.clever-cloud.com:3306/bqhuyadl7khvbepkhwih
spring.datasource.username=ukshge6fysrtkdna
spring.datasource.password=lqKgv2BjwkDyRyDGLpiq
server.port=10000

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1